{
  "name": "@eclipse-emfcloud/modelserver-jsonforms-property-view",
  "version": "0.7.0",
  "description": "Theia extension for a modelserver aware JSONForms property view",
  "license": "(EPL-2.0 OR MIT)",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "theia-extension",
    "property-view",
    "jsonforms",
    "modelserver"
  ],
  "contributors": [
    {
      "name": "Eclipse emf.cloud Project",
      "email": "emfcloud-dev@eclipse.org",
      "url": "https://projects.eclipse.org/projects/ecd.emfcloud"
    }
  ],
  "homepage": "https://www.eclipse.org/emfcloud/",
  "bugs": "https://github.com/eclipse-emfcloud/jsonforms-property-view/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipse-emfcloud/jsonforms-property-view.git"
  },
  "dependencies": {
    "@eclipse-emfcloud/jsonforms-property-view": "0.7.0",
    "@eclipse-emfcloud/modelserver-client": "0.8.0-theia-cr02",
    "@eclipse-emfcloud/modelserver-theia": "0.8.0-theia-cr02"
  },
  "devDependencies": {
    "rimraf": "^2.6.1",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "lint": "eslint src -c ../.eslintrc.js --ext .ts,.tsx",
    "build": "tsc && yarn run lint",
    "watch": "tsc -w"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "src"
  ],
  "theiaExtensions": [
    {
      "frontend": "lib/browser/frontend-module"
    }
  ]
}
